NEXT_PUBLIC_TEMPLATE_ID=template_6ywpkd6
NEXT_PUBLIC_SERVICE_ID=service_d501b7u
NEXT_PUBLIC_PUBLIC_KEY=jSDRKIcojUHpgt_TB
NEXT_PUBLIC_API_URL_BLOG=https://blog.spacedesign-italia.it/api
NEXT_PUBLIC_API_URL_IMAGES=https://blog.spacedesign-italia.it
NEXT_PUBLIC_API_URL=api.spacedesign-italia.it
VITE_PUBLIC_POSTHOG_KEY=phc_MBKaDiN3rPM6Gs9RSXoqOEPrSyNIJTVA88evyddf1kt
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
